# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  check_regex:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 'no merger'
      - action: add-comment@v1
        args:
          comment: |
            sourceBranchNames: {{ sourceBranchNames }}
            targetBranchNames: {{ targetBranchNames }}
sourceBranchNames: {{ pr.source | includes(regex=r/\b(?:master|main|release\/\d+\.\d+\.\d+|Master|hotfix\/\d+\.\d+\.\d+|develop|release|hotfix)\b/gmi) }}
targetBranchNames: {{ pr.target | includes(regex=r/\b(?:master|main|release\/\d+\.\d+\.\d+|Master|hotfix\/\d+\.\d+\.\d+|develop|release|hotfix)\b/gmi) }}