# -*- mode: yaml -*-

manifest:
  version: 1.0
on:
  - pr_created
automations:
  safe_changes:
    if:
      - {{ is.formatting or is.docs or is.tests or is.image }}
    run: 
      - action: add-label@v1
        args:
          label: 'safe-change'
      - action: add-comment@v1
        args:
          comment: |
            This PR is considered a safe change and has been automatically approved.
  invoke_action:
    on:
      - comment_added
    if: 
      - true
    run:
      - action: invoke-github-action@v1
        args:
          owner: yeelali14
          repo: pasha
          workflow: .github/workflows/example.yml
          ref: "yeelali14-patch-13"
          inputs: {{ inputs_var | dump }}
          check_name: "invoke-pasha-action"

is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}
