# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  suggest_code_experts:
    if: 
      - {{ pr.labels | match(term='suggest-reviewer') | some }}
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

  approve_safe_changes:
    if:
      - {{ is.formatting or is.docs or is.image }}
    run: 
      - action: approve@v1

# These custom expressions are used in the safe_changes automation
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  image: {{ files | allImages }}