# -*- mode: yaml -*-

manifest:
  version: 1.0
on:
  - pr_created
automations:
  safe_changes:
    if:
      - {{ is.formatting or is.docs or is.tests or is.image }}
    run: 
      - action: add-label@v1
        args:
          label: 'safe-change'
      - action: add-comment@v1
        args:
          comment: |
            This PR is considered a safe change and has been automatically approved.
  automation_with_triggers:
    on:
      - commit 
    if:
      - true
    run: 
      - action: add-label@v1
        args:
          label: 'on commit'

is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}
