# -*- mode: yaml -*-

manifest:
  version: 1.0


automations:
  label_missing_jira_info:
    if:
      - true
    run:
      - action: request-changes@v1
        args:
          comment: |
            Request changes!
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a Jira ticket reference in the title or description.
            Please add a Jira ticket reference to the title or description of this PR.
      - action: close@v1
        args:
          comment: shut the pr
      - action: explain-code-experts@v1 
        args:
          gt: 10
