manifest:
  version: 1.0

config:
  ignore_files:
    - yarn.lock
    - ios/*.lock
    - src/pash'a.ts

automations:

  mark_security_hotspots:
    on:
      - comment_added
    if:
      - true
    run: 
      - action: add-label@v1
        args:
          label: 'Security hotspots ðŸŒ¶ï¸'          
  code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10
  check_conflicts:
    if:
      - { pr.conflicted_files_count | length > 0 }
    run:
      - action: add-label@v1
        args:
          label: pr conflicts ðŸš©