manifest:
  version: 1.0

config:
  ignore_files:
    - 'yarn.lock'
    - 'ios/*.lock'
    - 'android/*.lock'
    - 'src/graphql/schema.json'
    - 'src/__generated__/types.ts'
    - 'src/i18n/messages/*.json'
    - '__tests__/**/*.snap'

automations:
  mark_security_hotspots:
    if:
      - true
    run: 
      - action: add-label@v1
        args:
          label: 'Security hotspots 🌶️'          
  senior_review:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [EladKohavi, ShakedZrihen]
         