# -*- mode: yaml -*-

manifest:
  version: 1.0

config:
  ignore_files:
    - 'src/app/core/services/emtyFile.ts'

automations:
  dependencies_update:
    if:
      - {{ source.diff.files | reject(attr='new_file', term='package.json') | matchDiffLines(regex='^[+-].*console\\.log', ignoreWhiteSpaces=true) | every }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: 'dependencies-update'
  print_files:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            files {{ files }}