# -*- mode: yaml -*-

manifest:
  version: 1.0

config:
  ignore_files:
    - 'package-lock.json'

automations:
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 
  dependencies_update:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 'dependencies-update'
  assign_code_experts:
    if: 
      - {{ pr.title | includes(term='yeela') }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | codeExperts(gt=10) }}