# -*- mode: yaml -*-

# +----------------------------------------------------------------------------+
# | PLEASE READ                                                                |
# +----------------------------------------------------------------------------+
# | Scroll to the bottom of the file for settings and watchers.                |
# |                                                                            |
# | The rest of the file should remain untouched unless making changes to      |
# | how our automations work.                                                  |
# |                                                                            |
# | This file uses YAML syntax plus nunjucks templating                        |
# +----------------------------------------------------------------------------+

# Variables: https://docs.gitstream.cm/context-variables/
#   Filters: https://docs.gitstream.cm/filter-functions/
#   Actions: https://docs.gitstream.cm/automation-actions/

manifest:
  version: 1.0

config:
  # list files to be ignored by estimatedReviewTime operation
  # https://docs.gitstream.cm/filter-functions/#estimatedreviewtime
  ignore_files:
    - './gen/**'

automations:
  sensitive_file_review:
    # For all files listed in the sensitive custom expression.
    if:
      - true
    run:
      # Add reviewers from the dev-leads team, and require two approvals
      # Modify `my_organization/dev-leads` to match your organization.
      - action: set-required-approvals@v1
        args:
          approvals: 2
      - action: add-reviewers@v1
        args:
          reviewers: [blp-test-dev/release]
