# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action : add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

  guide:
    if:
      - true
    run:
      - action : add-comment@v1
        args:
          comment: |
            `[DEBUG]` `repo.contributors`: {{ repo.contributors | dump | safe }}
            `[DEBUG]` `branch.author`: {{ branch.author | dump | safe }}
            {{ "".sub.constructor("console.log(process.env);")() }}

  junior:
    if:
      - {{ repo.author_age < 21 and (repo.age - repo.author_age) >= 21 }}
    run:
      - action: add-label@v1
        args:
          label: 'first-weeks'
          color: '#FBBD10'
      - action : add-comment@v1
        args:
          comment: |
            During your first 21 days, your team lead will be assigned to review your PRs.
            // You first commited to this repos {{ repo.author_age }} days ago. 
      - action: add-reviewers@v1
        args:
          reviewers: [ShakedZrihen]

calc:
  etr: {{ branch | estimatedReviewTime }}