
# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - {{ 'item' | match(term='item') }}
      - {{ ['item'] | match(list='item') }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            rankByBoth: {{ calc.blame | filter(list=calc.active) }}
            explain: {{ repo | explainRankByGitBlame(gt=10) }}
  bug_test_1:
    if:
      - {{ files | length > 2 }}
    run:
      - action: add-label@v1
        args:
          label: large change
      - action: add-comment@v1
        args:
          comment: large change
  bug_test_2:
    if:
      - {{ files | length < 2 }}
    run:
      - action: add-labels@v1
        args:
          labels: [small, change1]
      - action: add-comment@v1
        args:
          comment: small change
calc:
  blame: {{ repo | rankByGitBlame(gt=10) }}
  active: {{ repo | rankByGitActivity(gt=10, weeks=24) | first }}