# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_pr_title_1:
    if:
      - {{ pr.title | includes(regex=titlePolicy.titleRegex) }}
    run:
      - action: request-changes@v1
        args:
          comment: |
            All PRs must be titled according to our semantic naming policy: `<type>(<scope>): <short summary>`

            Type must be one of the following:

             * build
             * ci
             * docs
             * feature
             * fix

            Scope must be one of the following:

             * common
             * core
             * elements
             * forms
             * http
titlePolicy:
    titleRegex: r/^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([-a-z\d ]+\))?:\s[a-z][-.,;/\w ]*\s[A-Z]+-\d+$/
