
# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  large_change:
    if:
      - {{ files | length > 2 }}
    run:
      - action: add-label@v1
        args:
          label: large change
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainRankByGitBlame(gt=10) }}
  small_change:
    if:
      - {{ files | length < 2 }}
    run:
      - action: add-labels@v1
        args:
          labels: [small, change1]
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainRankByGitBlame(gt=10) }}
calc:
  blame: {{ repo | rankByGitBlame(gt=10) }}
  active: {{ repo | rankByGitActivity(gt=10, weeks=24) | first }}