# -*- mode: yaml -*-

manifest:
  version: 1.0

config:
  ignore_files:
    - 'package-lock.json'

automations:
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 
  dependencies_update:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 'dependencies-update'
  estimated_time_to_review: 
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}