# -*- mode: yaml -*-
manifest:
  version: 1.0

config:
  admin:
    users: ['yeelali14']
    
automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
  review_state:
    if:
      - {{ meaningfulFilesLength > 1 }}
    run:
      - action: add-label@v1
        args:
          label: {{ "HARD_REVIEW" if meaningfulFilesLength < 25 else "UNREVIEWABLE" }}
          color: {{ "FF6600" if meaningfulFilesLength < 25 else "D30000" }} 
  
calc:
  etr: {{ branch | estimatedReviewTime }}

meaningfulFilesLength: {{ files | filter(regex=r/\.js$|\.py$/) | length }}
