# -*- mode: yaml -*-
manifest:
  version: 1.0

triggers:
  include:
    branch:
      - r/^PLAT-\d+$/
    repository:
      - 'EuropeanPaintings'
      - 'mxm-proxy-routes'
      - 'ritmo'
      - 'react-universal'

automations:
  double_review:
    if:
      - true
    run:
      # To allow this action to block merge, enable branch protection and set gitStream as a required check.
      - action: set-required-approvals@v1
        args:
          approvals: 2
      - action: add-label@v1
        args:
          label: ">{{ config.max_changes }} code changes"
          color: {{ colors.red }}
      - action: add-label@v1
        args:
          label: "too many code changes"
          color: {{ colors.red }}

colors:
  red: 'b60205'

stats:
  total_changes: {{ (stats.test_changes + stats.jsx_changes + stats.other_changes) | round }}

  test_changes: {{ (stats.test_additions + stats.test_deletions) * config.test_weight }}
  test_additions: {{ branch.diff.files_metadata | filter(attr='file', regex=r/\.(spec|test)\.(ts|tsx|js|jsx)$/) | map(attr='additions') | sum }}
  test_deletions: {{ branch.diff.files_metadata | filter(attr='file', regex=r/\.(spec|test)\.(ts|tsx|js|jsx)$/) | map(attr='deletions') | sum }}

  jsx_changes: {{ (stats.jsx_additions + stats.jsx_deletions) * config.jsx_weight }}
  jsx_additions: {{ branch.diff.files_metadata | filter(attr='file', regex=r/(?<!\.(spec|test))\.(tsx|jsx)$/) | map(attr='additions') | sum }}
  jsx_deletions: {{ branch.diff.files_metadata | filter(attr='file', regex=r/(?<!\.(spec|test))\.(tsx|jsx)$/) | map(attr='deletions') | sum }}

  other_changes: {{ (stats.other_additions + stats.other_deletions) * config.other_weight }}
  other_additions: {{ branch.diff.files_metadata | reject(attr='file', regex=r/\.(spec|test)\.(ts|tsx|js|jsx)$/) | reject(attr='file', regex=r/(?<!\.(spec|test))\.(tsx|jsx)$/) | map(attr='additions') | sum }}
  other_deletions: {{ branch.diff.files_metadata | reject(attr='file', regex=r/\.(spec|test)\.(ts|tsx|js|jsx)$/) | reject(attr='file', regex=r/(?<!\.(spec|test))\.(tsx|jsx)$/) | map(attr='deletions') | sum }}

config:
  max_changes: 170

  test_weight: 0.3
  jsx_weight: 0.8
  other_weight: 1.0

  ignore_files:
    - '**/openapi.yaml'
    - '**/openapi.yml'
