# -*- mode: yaml -*-

manifest:
  version: 1.0
 
config:
  admin:
    users: ['EladKohavi']

automations:
  estimated_time_to_review:
    if:
      - {{ source.diff.files | isFormattingChange }}
    run:
      - action: add-label@v1
        args:
          label: "Formatting changed"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
  code_experts:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            codeExperts result: {{ repo | codeExperts(gt=10) }}
  test_sonar:
    if:
      - true
    run:
      - action: request-changes@v1
        args:
          comment: |
            {{ sonar | dump }}


sonar: {{ pr | sonarParser }}
