# -*- mode: yaml -*-

manifest:
  version: 1.0
config:
  user_mapping:
    - 'Ofer <ofer.affias@gmail.com>': 'vim-zz'
    - 'Roy <reshef.roy@gmail.com>': ''
    - 'Roy Reshef <reshef.roy@gmail.com>': ''
    - 'RoyKulik <roy.kulik@linearb.io>': 'RoyKulik'
automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

  safe_changes:
    if:
      - {{ is.formatting or is.docs or is.tests }}
    run: 
      - action: add-label@v1
        args:
          label: 'safe-changes'
  large_change:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: large change
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainRankByGitBlame(gt=10) }}
  senior_review:
    if:
      - {{ source.diff.files | match(attr='diff', term='add-reviewers') | some }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [ShakedZrihen]
          unless_reviewers_set: true

calc:
  etr: {{ branch | estimatedReviewTime }}
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
