# -*- mode: yaml -*-
manifest:
  version: 1.1
config:
   ignore_files:
    - '!src/app/core/services/http.service.ts'
   admin:
     users: ['EladKohavi']
   user_mapping:
     - 'Yeela <yeela@gitatechnologies.com>': 'yeelali14'
     - 'Yeela Lifshitz <52451294+yeelali14@users.noreply.github.com>': 'yeelali14'
     - 'Elad Kohavi <106978846+EladKohavi@users.noreply.github.com>': 'EladKohavi'
     - 'yeelali14 <52451294+yeelali14@users.noreply.github.com>': 'yeelali14'
     - 'EladKohavi <106978846+EladKohavi@users.noreply.github.com>': 'EladKohavi'
     - 'Yeela Lifshitz <yeelalifshitz@MacBook-Pro.local>': 'yeelali14'
     - 'Yeela Lifshitz <yeelalifshitz@MacBook-Pro-8.local>': 'yeelali14'
     - 'Luke Kilpatrick <lukekilpat@gmail.com>': null
     - 'Yeela Lifshitz <yeelalifshitz@Yeelas-MacBook-Pro.local>': 'yeelali14'
     - 'Luke Kilpatrick <luke@lukek.ca>': null
     - 'shaked zohar <shaked.zrihen@gmail.com>': 'ShakedZrihen'
     - 'kodiakhq[bot] <49736102+kodiakhq[bot]@users.noreply.github.com>': 'kodiakhq[bot]'
automations:
  the_expert_reviewer:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            expertReviewer result: {{ repo | expertReviewer(gt=10) }}
  explain_expert_reviewer:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainExpertReviewer(gt=10) }}
  git_blame:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainRankByGitBlame(gt=25) }}
  estimated_time_to_review:
    if:
      - {{ source.diff.files | isFormattingChange }}
    run:
      - action: add-label@v1
        args:
          label: "Formatting changed"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
  code_experts:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            codeExperts result: {{ repo | codeExperts(gt=10) }}
  
  code_experts_reviewers:
    if: 
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | codeExperts(gt=10) }}
  sonar_parser:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            sonarParser result: {{ sonar.sonarObject | dump }}
  mark_code_smell:
    if:
      - {{ sonar.codeSmells.count > 0 }}
    run: 
      - action: add-label@v1
        args:
          label: "{{ sonar.sonarObject.code_smells.count }} Code Smells found"
          color: FBBD10

calc:
  etr: {{ branch | estimatedReviewTime }}
sonar: {{ pr | sonarParser }}
