# -*- mode: yaml -*-

manifest:
  version: 1.1
config:
   admin:
     users: ['EladKohavi']
   user_mapping:
     - 'Yeela <yeela@gitatechnologies.com>': 'yeelali14'
     - 'Yeela Lifshitz <52451294+yeelali14@users.noreply.github.com>': 'yeelali14'
     - 'Elad Kohavi <106978846+EladKohavi@users.noreply.github.com>': 'EladKohavi'
     - 'yeelali14 <52451294+yeelali14@users.noreply.github.com>': 'yeelali14'
     - 'EladKohavi <106978846+EladKohavi@users.noreply.github.com>': 'EladKohavi'
     - 'Yeela Lifshitz <yeelalifshitz@MacBook-Pro.local>': 'yeelali14'
     - 'Yeela Lifshitz <yeelalifshitz@MacBook-Pro-8.local>': 'yeelali14'
     - 'Luke Kilpatrick <lukekilpat@gmail.com>': null
     - 'Yeela Lifshitz <yeelalifshitz@Yeelas-MacBook-Pro.local>': 'yeelali14'
     - 'Luke Kilpatrick <luke@lukek.ca>': null
     - 'shaked zohar <shaked.zrihen@gmail.com>': 'ShakedZrihen'
     - 'kodiakhq[bot] <49736102+kodiakhq[bot]@users.noreply.github.com>': 'kodiakhq[bot]'
automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

  safe_changes:
    if:
      - {{ is.formatting or is.docs or is.tests }}
    run: 
      - action: add-label@v1
        args:
          label: 'safe-changes'
  large_change:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: large change
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainRankByGitBlame(gt=95) }}
  senior_review:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | rankByGitBlame(gt=95) }}

calc:
  etr: {{ branch | estimatedReviewTime }}
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
