# -*- mode: yaml -*-

manifest:
  version: 1.0
 
config:
  admin:
    users: ['EladKohavi']

automations:
  mark_code_smell:
    if:
      - {{ sonar.code_smells.count > 0 }}
    run: 
      - action: add-label@v1
        args:
          label: '{{ sonar.code_smells.count }} 💩 Code Smells found'
          color: '00aa00'
  sonar_parser:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ sonar | dump }}
  jit_parser:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ jit | dump }}


sonar: {{ pr | extractSonarFindings }}
jit: {{ pr | extractJitFindings }}
calc:
  etr: {{ branch | estimatedReviewTime }}