manifest:
  version: 1.0

automations:
  double_review:
    if:
      - true
    run:
      - action: http-request@v1
        args:
          url: {{ slack.base }}{{slack.channel }}
          method: POST
          headers: '{"Content-type": "application/json"}'
          body: '{"text":"Hello, Pavel!"}'
  assign_code_experts:
    # Triggered when someone applies a suggest-reviewer label to a PR.
    if: 
      - {{ files | allDocs }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | codeExperts(gt=10) }}
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainCodeExperts(gt=10) }}
slack:
   base: "https://hooks.slack.com/services"
   channel: "/T9S1TJFAA/B056TUAR75K/We90F6y4mMPlk3vG9RbeVrTg"

