# -*- mode: yaml -*-
manifest:
  version: 1.0

config:
  admin:
    users: ['yeelali14']
  user_mapping:
    - 'Yeela <yeela@gitatechnologies.com>': null,
    - 'yeelali14 <52451294+yeelali14@users.noreply.github.com>': null,
    - 'EladKohavi <106978846+EladKohavi@users.noreply.github.com>': null,
    - 'Elad Kohavi <106978846+EladKohavi@users.noreply.github.com>': null,
    - 'Yeela Lifshitz <yeelalifshitz@Yeela-MacBook-Pro.local>': null,
    - 'Yeela Lifshitz <52451294+yeelali14@users.noreply.github.com>': null

    
automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
  review_state:
    if:
      - {{ meaningfulFilesLength > 1 }}
    run:
      - action: add-label@v1
        args:
          label: {{ "HARD_REVIEW" if meaningfulFilesLength < 25 else "UNREVIEWABLE" }}
          color: {{ "FF6600" if meaningfulFilesLength < 25 else "D30000" }} 
  code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10
  
calc:
  etr: {{ branch | estimatedReviewTime }}

meaningfulFilesLength: {{ files | filter(regex=r/\.js$|\.py$/) | length }}
