automations:
  {% for item in deprecated %}
  catch_deprecated_components_{{ loop.index }}:
    if:
      - {{ source.diff.files | matchDiffLines(regex=item.regex) | some }}
    run:
      - action: add-label@v1
        args:
          label: 'deprecated-component-in-use'
          color: '#FF0000'
      - action: request-changes@v1
        args:
          comment: |
            `{{ item.old }}` component is deprecated, use `{{ item.new }}` instead
  {% endfor %}
  
deprecated:
  - regex: '^[+].*import.*Flex.*from.*_/layout'
    old: Flex
    new: string
  - regex: r/^[+].*import.*Flex.*from.*_\/layout/
    old: Flex
    new: regex