# -*- mode: yaml -*-

manifest:
  version: 1.1
config:
   ignore_files:
    - '!src/app/core/services/http.service.ts'
   admin:
     users: ['EladKohavi']
   user_mapping:
     - 'Yeela <yeela@gitatechnologies.com>': 'yeelali14'
     - 'Yeela Lifshitz <52451294+yeelali14@users.noreply.github.com>': 'yeelali14'
     - 'Elad Kohavi <106978846+EladKohavi@users.noreply.github.com>': 'EladKohavi'
     - 'yeelali14 <52451294+yeelali14@users.noreply.github.com>': 'yeelali14'
     - 'EladKohavi <106978846+EladKohavi@users.noreply.github.com>': 'EladKohavi'
     - 'Yeela Lifshitz <yeelalifshitz@MacBook-Pro.local>': 'yeelali14'
     - 'Yeela Lifshitz <yeelalifshitz@MacBook-Pro-8.local>': 'yeelali14'
     - 'Luke Kilpatrick <lukekilpat@gmail.com>': null
     - 'Yeela Lifshitz <yeelalifshitz@Yeelas-MacBook-Pro.local>': 'yeelali14'
     - 'Luke Kilpatrick <luke@lukek.ca>': null
     - 'shaked zohar <shaked.zrihen@gmail.com>': 'ShakedZrihen'
     - 'kodiakhq[bot] <49736102+kodiakhq[bot]@users.noreply.github.com>': 'kodiakhq[bot]'
automations:
  error_label:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "error"
          color: {{ color.red }}

calc:
  etr: {{ branch | estimatedReviewTime }}
color:
  red: B60205
  orange: D93F0B
  yellow: FBCA04
  green: 0E8A16
  blue: 1D76DB
  purple: 5319E7