# -*- mode: yaml -*-
manifest:
  version: 1.1

automations:
  sonar_parser:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            sonarParser result: {{ sonar | dump }} code smell {{ sonar.code_smells.count }}
  mark_code_smell:
    if:
      - {{ sonar.code_smells.count > 0 }}
    run: 
      - action: add-label@v1
        args:
          label: "{{ sonar.code_smells.count }} Code Smells found"
          color: FBBD10

calc:
  etr: {{ branch | estimatedReviewTime }}
sonar: {{ pr | sonarParser }}
