manifest:
  version: 1.0
checks:
  content:
    is:
      asset_only: {{ files | allExtensions(['png', 'svg', 'jpg', 'gif', 'css']) }}
      docs_only: {{ files | allExtensions(['md', 'txt']) }}
      tests_only: {{ files | allTests }}
  size:
    is:
      xsmall: {{ branch.diff.size < 20 }}
      small_or_less: {{ branch.diff.size < 100 }}
      medium_or_less: {{ branch.diff.size < 200 }}
      large: {{ branch.diff.size >= 200 }}
  code_includes:
    is:
      analytics: {{ source.diff.content | grep('NotifyAmplitude') }}
      service: {{ files | regex('service') }}
lanes:
  add_tests:
    on: [pull_request]
    rules:
      - rule: {{ checks.content.is.tests_only }}
    actions: 
      - uses: hmarr/auto-approve-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: add_tests
          token: ${{ secrets.GITHUB_TOKEN }}
  small:
    on: [pull_request]
    rules:
      - rule: {{ checks.size.is.xsmall }}
    actions: 
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: xsmall
  docs_update:
    on: [pull_request]
    rules:
      - rule: {{ checks.content.is.docs_only }}
    actions: 
      - uses: hmarr/auto-approve-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: add_tests
          token: ${{ secrets.GITHUB_TOKEN }}
gates:
  add_shaked_as_reviewer:
    on: [pull_request]
    rules:
      - rule: {{ checks.content.is.docs_only }}
    actions: 
      - uses: hmarr/auto-approve-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: add_tests
          token: ${{ secrets.GITHUB_TOKEN }}