# -*- mode: yaml -*-

manifest:
  version: 1.0
 
config:
  admin:
    users: ['EladKohavi']

automations:
  sonar_parser:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ sonar | dump }}
  jit_parser:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ jit | dump }}


sonar: {{ pr | extractSonarFindings }}
jit: {{ pr | extractJitFindings }}
calc:
  etr: {{ branch | estimatedReviewTime }}