# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action : add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
          
  invoke_action:
    if: 
      - true
    run:
      - action: invoke-github-action@v1
        args:
          owner: yeelali14
          repo: pasha
          workflow: .github/workflows/example.yml
          ref: "yeelali14-patch-13"
          inputs: {{ inputs_var | dump }}

  invoke_action_2:
    if: 
      - true
    run:
      - action: invoke-github-action@v1
        args:
          owner: yeelali14
          repo: pasha
          workflow: .github/workflows/example-2.yml
          ref: "yeelali14-patch-13"
          inputs: {{ inputs_var | dump }}

inputs_var: 
  commit_sha: "2539d9d90f606fa77c4b22239ccf1e9cab56314d"

calc:
  etr: {{ branch | estimatedReviewTime }}