
# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - {{ 'item' | match(term='item') }}
      - {{ ['item'] | match(list='item') }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            rankByBoth: {{ calc.blame | filter(list=calc.active) }}
  bug_test_1:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: rrr
  bug_test_2:
    if:
      - true
    run:
      - action: add-labels@v1
        args:
          labels: [re1, re2]
calc:
  blame: {{ repo | rankByGitBlame(gt=10) }}
  active: {{ repo | rankByGitActivity(gt=10, weeks=24) | first }}