manifest:
  version: 1.0
checks:
  content:
    is:
      asset_only: {{ files | allImages }}
      docs_only: {{ files | allDocs }}
      tests_only: {{ files | allTests }}
      necessary_only: {{ files | filterRegex(['php']) | allExtensions(['txt']) }}
      has_gitstream_file: {{ files | includes(['gitstream.cm']) }}
  size:
    is:
      xsmall: {{ branch.diff.size < 20 }}
      small_or_less: {{ branch.diff.size < 100 }}
      medium_or_less: {{ branch.diff.size < 200 }}
      large: {{ branch.diff.size >= 200 }}
  code_includes:
    is:
      service: {{ files | allPassRegex('service') }}
automations:
  docs_update:
    if:
      - {{ checks.content.is.docs_only }}
      - {{ checks.code_includes.is.service }}
    run: 
      - action : set-required-reviewers
        engine: gitstream
        args:
          required_approvals: 2
      - action: add-labels@v1
        engine: gitstream
        args:
          labels: ["label"]
  has_gitstream:
    if:
      - {{ checks.content.is.has_gitstream_file }}
    run: 
      - action: add-labels@v1
        engine: gitstream
        args:
          labels: ["label"]
  necessary_only:
    if:
      - {{ checks.content.is.necessary_only }}
    run: 
      - action: add-labels@v1
        engine: gitstream
        args:
          labels: ["label"]
  asset_only:
    if:
      - {{ checks.content.is.asset_only }}
    run: 
      - action: add-labels@v1
        engine: gitstream
        args:
          labels: ["label"]
  tests_only:
    if:
      - {{ checks.content.is.tests_only }}
    run: 
      - action: add-labels@v1
        engine: gitstream
        args:
          labels: ["label"]
