# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action : add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
          
  invoke_action:
    if: 
      - true
    run:
      - action: invoke-github-action@v1
        args:
          owner: yeelali14
          repo: pasha
          workflow: .github/workflows/example.yml
          ref: "yeelali14-patch-11"
          inputs: {{ inputs_var | dump }}

inputs_var: 
  commit_sha: "dce57a6055e17f0c79105d412f974cbe10f9a3b2"

calc:
  etr: {{ branch | estimatedReviewTime }}