manifest:
  version: 1.0
checks:
  content:
    is:
      asset_only: {{ files | allExtensions(['png', 'svg', 'jpg', 'gif', 'css']) }}
      docs_only: {{ files | allExtensions(['md', 'txt']) }}
      tests_only: {{ files | allTests }}
      necessary_only: {{ files | filterRegex(['php']) | allExtensions(['txt']) }}
  size:
    is:
      xsmall: {{ branch.diff.size < 20 }}
      small_or_less: {{ branch.diff.size < 100 }}
      medium_or_less: {{ branch.diff.size < 200 }}
      large: {{ branch.diff.size >= 200 }}
  code_includes:
    is:
      analytics: {{ source.diff.content | grep('NotifyAmplitude') }}
      service: {{ files | allPassRegex('service') }}
lanes:
  docs_update:
    on: [pull_request]
    rules:
      - rule: {{ checks.content.is.docs_only }}
    actions: 
      - name : addReviewer
        type: builtIn
        attributes:
          - contributor: shakedZohar
      - name: actions-ecosystem/action-add-labels@v1
        type: githubAction
gates:
  necessary_only:
    on: [pull_request]
    rules:
      - rule: {{ checks.content.is.necessary_only }}
    actions: 
      - name : hmarr/auto-approve-action@v2
        type: githubAction
      - name: actions-ecosystem/action-add-labels@v1
        type: githubAction
    welcome:
      on: [pull_request]
      rules:
        - rule: true
      actions: 
        - name: welcome-to-gitstream
          type: built-in
    