# -*- mode: yaml -*-

manifest:
  version: 1.0
  
automations:
  dispatch_mobile_build_action:
    if:
      - {{files | match(regex=r/src\/android\//) | some }}
    run:
      - action: http-request@v1
        args:
          url: 'https://api.github.com/repos/blp-test-dev/hello-gitstream/actions/workflows/mobile.yml/dispatches' 
          method: "POST"
          headers: '{ "Authorization": "Bearer {{ env.DISPATCH_ACTIONS }}", "Accept": "application/vnd.github+json", "X-GitHub-Api-Version": "2022-11-28" }'
          body: '{ "ref":"{{ branch.name }}" }'


githubActions:
  - name: mobile_build
    directories: src/android/
    workflow: 'https://api.github.com/repos/blp-test-dev/hello-gitstream/actions/workflows/mobile.yml/dispatches' 
  