# -*- mode: yaml -*-

manifest:
  version: 1.0

# The `automations` section includes a list of automation that applies 
# to the repository in which gitStream is installed. Each automation has an 
# `if` key with a list of the necessary assertions, as well as a `run` key with a
# list of all actions. All the listed assertions need to pass in order 
# for the following actions to be executed (there is AND relation between conditions).

# Each automation under the `automations` section is independent of the others. 
# Every time a PR is opened or changed, the automation's conditions are evaluated (the `if`). 
# The actions under `run` are executed one by one if all the conditions pass. 

# Conditions consists of an expression, which are wrapped with double curly braces, and 
# includes a context variable like `files` and filter functions like `length`. Filters 
# functions are essentially functions that can be applied to context variables. They are 
# called with a pipe operator (|) and can take arguments. Read more on https://docs.gitstream.cm

automations:
  review_with_check:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [ShakedZrihen]
          wait_for_all_checks: true

  explain_code_experts:
    if: 
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 
      
  senior_review:
    if:
      - false
    run:
      - action: require-reviewers@v1
        args:
          reviewers:
            [EladKohavi]
      - action: add-labels@v1
        args:
          labels: ['senior-reviewer']

calc:
  etr: {{ branch | estimatedReviewTime }}
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  images: {{ files | allImages }}
