# -*- mode: yaml -*-

manifest:
  version: 1.0

# The `automations` section includes a list of automation that applies 
# to the repository in which gitStream is installed. Each automation has an 
# `if` key with a list of the necessary assertions, as well as a `run` key with a
# list of all actions. All the listed assertions need to pass in order 
# for the following actions to be executed (there is AND relation between conditions).

# Each automation under the `automations` section is independent of the others. 
# Every time a PR is opened or changed, the automation's conditions are evaluated (the `if`). 
# The actions under `run` are executed one by one if all the conditions pass. 

# Conditions consists of an expression, which are wrapped with double curly braces, and 
# includes a context variable like `files` and filter functions like `length`. Filters 
# functions are essentially functions that can be applied to context variables. They are 
# called with a pipe operator (|) and can take arguments. Read more on https://docs.gitstream.cm

automations:
  safe_changes:
    if:
      - {{ is.formatting or is.docs or is.tests or is.images }}
    run: 
      - action: add-labels@v1
        args:
          labels: ['safe-changes']
      - action: approve@v1
          
  "Assign reviewers on /components path":
    if:
      - {{ files | match(regex=r/src\/components\//) | some }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [EladKohavi]
      - action: add-labels@v1
        args:
          labels: ['domain-reviewer', 'change:components']

  "Skip cypress for uncovered paths":
    if:
      - {{ files | match(regex=r/ResourceAllocationOverview/) | every }}
    run:
      - action: update-check@v1
        args:
          check_name: 'cypress-e2e'
          status: 'completed'
          conclusion: 'skipped'
      - action: add-label@v1
        args:
          label: 'skip-cypress-e2e'
          
  "Assign reviewers on redux stuff":
    if:
      - {{ files | match(regex=r/src\/state\//) | some }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [EladKohavi]
      - action: add-labels@v1
        args:
          labels: ['domain-reviewer', 'change:redux']
  explain_code_experts:
    if: 
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 
      
  senior_review:
    if:
      - true
    run:
      - action: require-reviewers@v1
        args:
          reviewers:
            [EladKohavi]
      - action: add-labels@v1
        args:
          labels: ['senior-reviewer']

calc:
  etr: {{ branch | estimatedReviewTime }}
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  images: {{ files | allImages }}
