# -*- mode: yaml -*-

manifest:
  version: 1.0

on:
  - label_added

automations:
  request_screenshot:
    if:
      - true
      - {{ files | length < 2 }}
    run:
      - action: add-label@v1
        args:
          label: 'no-screenshot'
          color: '#FF000A'
      - action: request-changes@v1
        args:
          comment: |
            Be a life saver 🛟 by adding a screenshot of the changes you made.
  code_experts:
    if: 
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | codeExperts(gt=10) }}
      - action: add-comment@v1
        args:
          comment: |
            comment 1
      - action: add-comment@v1
        args:
          comment: |
            comment 2
