# -*- mode: yaml -*-

manifest:
  version: 1.0

on:
  - commit

automations:
  request_screenshot:
    if:
      - true
      - {{ pr.title | includes(term='request') }}
    run:
      - action: add-label@v1
        args:
          label: 'no-screenshot'
          color: '#FF000A'
      - action: request-changes@v1
        args:
          comment: |
            Be a life saver 🛟 by adding a screenshot of the changes you made.
      - action: add-comment@v1
        args:
          comment: |
            comment 1
  code_experts:
    if: 
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | codeExperts(gt=10) }}
      - action: explain-code-experts@v1 
        args:
          gt: 10 
  small_change:
    if:
      - {{ files | allDocs }}
    run:
      - action: merge@v1
        args:
          wait_for_all_checks: true
